server.port=8081

# DataSource
spring.datasource.url=jdbc:mysql://hhw97.duckdns.org:3306/study
spring.datasource.username=study
spring.datasource.password=study
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Hibernate Configuration
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
